\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{thm:latex}{{1.1}{2}{}{Theorem.1.1}{}}
\newlabel{thm:tex}{{1.2}{2}{}{Theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other Assumptions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model A : Search for possible reaches to build dams}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Select Candidate Dam Site Regions}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Elevation Chart\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{5}{Overview Elevation Chart\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the Problem}{5}{section.4}}
\newlabel{aa}{{6}{5}{Analysis of the Problem}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevation along the Zambezi River\relax }}{6}{figure.caption.2}}
\newlabel{fig:Fig2}{{2}{6}{Elevation along the Zambezi River\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aa\relax }}{7}{figure.caption.3}}
\newlabel{fig:aa}{{3}{7}{aa\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating and Simplifying the Model }{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Model Results}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validating the Model}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Summary}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluate of the Mode}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strengths and weaknesses}{8}{section.11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strengths}{9}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Brief Assessment of the options}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{12}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{12}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{12}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{12}{lstlisting.-2}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
