\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model A: Search for possible locations to build dams}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis and Assumptions}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Table of Model A\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Building}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Search for candidate areas}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Elevation Chart\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{4}{Overview Elevation Chart\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevation along the Zambezi River\relax }}{4}{figure.caption.3}}
\newlabel{fig:Fig2}{{2}{4}{Elevation along the Zambezi River\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Candidate areas according to vertical drop\relax }}{5}{figure.caption.4}}
\newlabel{fig:Fig3}{{3}{5}{Candidate areas according to vertical drop\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour samples along Zambezi River\relax }}{5}{figure.caption.5}}
\newlabel{fig:1.3.1}{{4}{5}{Contour samples along Zambezi River\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instance with dense contours}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instance with sparse contours}}}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Building Benchmark function}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Candidate areas according to combined factors\relax }}{6}{figure.caption.6}}
\newlabel{fig:Fig4}{{5}{6}{Candidate areas according to combined factors\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intensity of Importance\relax }}{6}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Validation}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Result}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect diagram rendered by Google Earth\relax }}{11}{figure.caption.8}}
\newlabel{fig:Fig1}{{6}{11}{Effect diagram rendered by Google Earth\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model B : The Best Arrangement}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic information on candidate points\relax }}{12}{figure.caption.9}}
\newlabel{fig:1.3.1}{{7}{12}{Basic information on candidate points\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of candidate locations}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Location of candidate points}}}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbols}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbol Table of Model B\relax }}{12}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Building}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Macro Plan of Water Resources modulating}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Validation}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Result}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and weaknesses}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model A: Search for possible locations to build dams}{15}{subsection.4.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model B: The Best Arrangement}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brief Assessment of the options}{17}{section.6}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
