\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model A: Search for possible reaches to build dams}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Building}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model A : Search for possible location to build dams }{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Select Candidate Dam Site Regions}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Elevation Chart\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{4}{Overview Elevation Chart\relax }{figure.caption.1}{}}
\newlabel{aa}{{6}{4}{Select Candidate Dam Site Regions}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevation along the Zambezi River\relax }}{5}{figure.caption.2}}
\newlabel{fig:Fig2}{{2}{5}{Elevation along the Zambezi River\relax }{figure.caption.2}{}}
\newlabel{aa}{{7}{5}{Select Candidate Dam Site Regions}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview Elevation Chart\relax }}{5}{figure.caption.3}}
\newlabel{fig:Fig1}{{3}{5}{Overview Elevation Chart\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elevation along the Zambezi River\relax }}{6}{figure.caption.4}}
\newlabel{fig:Fig2}{{4}{6}{Elevation along the Zambezi River\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Validation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{6}{subsection.4.2}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model B : The Best Arrangement}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis and Assumptions}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Building}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimization}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity Analysis}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Model Validation}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Result}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and weaknesses}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model A: Search for possible reaches to build dams}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model B: The Best Arrangement}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Brief Assessment of the options}{9}{section.8}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
